{
    "name": "carlosclayton/codeedubook",
    "description": "",
    "authors": [
        {
            "name": "Carlos Clayton",
            "email": "carlos.clayton@gmail.com"
        }
    ],
    "require": {
      "doctrine/dbal": "~2.3"
    },
    "licence":"MIT",
    "autoload": {
        "psr-4": {
            "CodeEduBook\\": ""
        }
    }
}
